<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sample</title>
  <script src="./plotly-latest.min.js"></script>
    </head>
    <body>
    
   <p> /!\ Pour le moment cette fonctionnalité ne fonctionne que pour les données des capteurs d'environnements. /!\</p>
    
<button onclick="loadPropertyJs();">data</button>
<select id="property"></select>
<select id="things"></select>
<button onclick="select();">select</button>

  <div id="myDiv"></div>
    



<script type="text/javascript">



            function loadPropertyJs () {
                javaConnector.loadPropertyJs();
            };

			function select () {
				var sel = document.getElementById('property');
				var sel2 = document.getElementById('things');
				sel.options[sel.selectedIndex].text;
				sel2.options[sel2.selectedIndex].text;
                javaConnector.select(sel.options[sel.selectedIndex].text,sel2.options[sel2.selectedIndex].text);
            };
    
            var jsConnector = {
                sendData: function (xx,yy) {
                    
					 var trace1 = {
						  x: xx,
						  y: yy,
						  type: 'scatter',
						};

					var data = [trace1];
					var layout = {
					  autosize: true,
					  height: 700,
					
					};
					
					Plotly.newPlot('myDiv', data, layout).then(
    function(gd)
     {
      Plotly.toImage(gd,{height:300,width:300})
         .then(
             function(url)
         {
             img_jpg.attr("src", url);
         }
         )
    });;
                },
 			loadData: function (propertylist,thingsList) {
					var sel = document.getElementById('property');
					for(var i = 0; i < propertylist.length; i++) {
				    	var opt = document.createElement('option');
				    	opt.innerHTML = propertylist[i];
				    	opt.value = propertylist[i];
				   	 	sel.appendChild(opt);
					}
					
					var sel = document.getElementById('things');
					for(var i = 0; i < thingsList.length; i++) {
				    	var opt = document.createElement('option');
				    	opt.innerHTML = thingsList[i];
				    	opt.value = thingsList[i];
				   	 	sel.appendChild(opt);
					}
					
			}

            };
    
            function getJsConnector() {
                return jsConnector;
            };

        </script>
    </body>
</html>

